# BeijingNews

./: README.md  build.gradle  settings.gradle
AndroidAndH5/: build.gradle
AndroidAndH5/src/main/assets/: RealNetJSCallJavaActivity.htm
AndroidAndH5/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java
AndroidAndJs/: build.gradle
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java
Image-Loader-library/: build.gradle
Image-Loader-sample/: build.gradle
Image-Loader-sample/src/main/java/com/nostra13/universalimageloader/sample/activity/: ComplexImageActivity.java
Image-Loader-sample/src/main/java/com/nostra13/universalimageloader/sample/fragment/: ImageListFragment.java
JPushExample/: AndroidManifest.xml
JPushExample/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
PhotoView-library/: build.gradle
PhotoView-sample/: build.gradle
PhotoView-sample/src/main/java/uk/co/senab/photoview/sample/: PicassoSampleActivity.java
PullToRefresh_library/src/main/res/layout/: pull_to_refresh_header_vertical.xml
PullToRefresh_sample/: build.gradle
PullToRefresh_sample/src/main/: AndroidManifest.xml
PullToRefresh_sample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListActivity.java
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_sample/: build.gradle
VolleyDemo/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/atguigu/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/beijingnews/: BeijingNewsApplication.java  MainActivity.java  SplashActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/atguigu/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowImageActivity.java
app/src/main/java/com/atguigu/beijingnews/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/atguigu/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/atguigu/beijingnews/domain/: NewsCenterPagerBean.java  PhotosMenuDetailPagerBean.java  TabDetailpagerBean.java
app/src/main/java/com/atguigu/beijingnews/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/atguigu/beijingnews/menudetailpager/: InteractDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/atguigu/beijingnews/menudetailpager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
app/src/main/java/com/atguigu/beijingnews/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/atguigu/beijingnews/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/atguigu/beijingnews/service/: PushService.java
app/src/main/java/com/atguigu/beijingnews/utils/: BitmapCacheUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  ExampleUtil.java  LocalCacheUtils.java  LogUtil.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/atguigu/beijingnews/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/java/com/atguigu/beijingnews/volley/: VolleyManager.java
app/src/main/res/drawable/: btn_start_main_textcolor_selector.xml  custom_progressbar.xml  item_leftmenu_textcolor_selector.xml  item_photo_menudetail_pager_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_showimage.xml  activity_splash.xml  app_bar_main.xml  base_pager.xml  content_fragment.xml  content_main.xml  item_photo_menudetail_pager.xml  item_tab.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  photo_menudetail_pager.xml  refresh_footer.xml  tabdetail_pager.xml  titlebar.xml  topic_detail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pullToRefreshViewPager/: build.gradle
refreshlistview_library/src/androidTest/java/com/atguigu/refreshlistview_library/: ExampleInstrumentedTest.java
refreshlistview_library/src/main/: AndroidManifest.xml
refreshlistview_library/src/main/java/com/atguigu/refreshlistview_library/: RefreshListView.java
refreshlistview_library/src/main/res/layout/: refresh_header.xml
refreshlistview_library/src/test/java/com/atguigu/refreshlistview_library/: ExampleUnitTest.java
xUtils3_sample/: build.gradle
xutils/: build.gradle
尚硅谷商城/: build.gradle
