include ':app', ':xutils', ':xUtils3_sample', ':SlidingMenu_library', ':refreshlistview_library', ':AndroidAndH5', ':AndroidAndJs', ':VolleyDemo'
include ':ViewPagerIndicator_library'
include ':ViewPagerIndicator_sample'
include ':PullToRefresh_library'
include ':pullToRefreshListFragment'
include ':pullToRefreshViewPager'
include ':PullToRefresh_sample'
