apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.atguigu.beijingnews"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':xutils')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(':ViewPagerIndicator_library')
    implementation files('libs/glide-3.7.0.jar')
    implementation project(':refreshlistview_library')
    implementation project(':PullToRefresh_library')
    implementation files('libs/volley.jar')
    implementation project(':SlidingMenu_library')
    implementation files('libs/jcore-android-2.1.6.jar')
    implementation files('libs/jpush-android-3.3.8.jar')
}


