apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.atguigu.beijingnews"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':xutils')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation project(':ViewPagerIndicator_library')
    implementation files('libs/glide-3.7.0.jar')
    implementation project(':refreshlistview_library')
    implementation project(':PullToRefresh_library')
    implementation files('libs/volley.jar')
    implementation project(':SlidingMenu_library')
    //JPush
    implementation files('libs/jcore-android-2.1.6.jar')
    implementation files('libs/jpush-android-3.3.8.jar')

    implementation files('libs/picasso-2.5.2.jar')
    implementation project(':Image-Loader-library')
    implementation project(':PhotoView-library')
}

MobSDK {
    appKey "2e0d89c2dec9c"
    appSecret "4f8353a4fdfe2a871c34471dc07c298f"
    ShareSDK {
        loopShare false
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Douyin {
                appKey "aw9ivykfjvi4hpwo"
                appSecret "42b4caa6bda60bd49f05f06d0a4956e1"
            }
            Dingding {
                appId "dingoanxyrpiscaovl4qlw"
            }
            Alipay {
                appId "2015072400185895"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}


