apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 100
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':PhotoView-library')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
